# Dockerfile.airflow
FROM apache/airflow:2.9.1

# Switch to root user to install system-level packages
USER root

# Install OpenJDK 17
RUN apt-get update \
    && apt-get install -y openjdk-17-jdk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to the Airflow user (default for official images is 'airflow')
USER airflow

# Add any other Airflow-specific configurations, Python dependencies, etc., here.
# For example, installing Python packages:
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# Copy your DAGs (example)
# COPY dags/ /opt/airflow/dags/

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# You might have other COPY commands for your DAGs, scripts, etc.
# Example:
# COPY dags/ /opt/airflow/dags/
# COPY notebooks/ /opt/airflow/notebooks/
# COPY your_project_code/ /opt/airflow/your_project_code/